<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark" title="Login">
	
	
	<fx:Script>
		<![CDATA[    
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="typeRoad"/>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
		
	<s:Label x="0" y="0" width="320" height="460"/>
	<s:Label y="10" width="302" height="69" color="#000000" fontFamily="Arial" fontSize="50"
			 fontWeight="bold" horizontalCenter="1" text="Fuelissimo" textAlign="center"
			 verticalAlign="middle"/>
	<s:Label y="65" right="10" color="#000000" fontSize="15" fontStyle="italic" fontWeight="bold"
			 text="Manage your fuel !"/>
	<s:Button x="32" y="395" width="264" height="25" label="Save"/>
	<s:Button x="32" y="427" width="264" height="25" label="Cancel"/>
	<s:HGroup x="34" y="352" width="276" height="46">
		<s:RadioButton label="Highway" groupName="typeRoad"/>
		<s:RadioButton label="Mix" groupName="typeRoad"/>
		<s:RadioButton label="City" groupName="typeRoad"/>
	</s:HGroup>
	<s:TextInput x="145" y="306" width="84" height="30" fontSize="14" text="45,08€" textAlign="right"/>
	<s:TextInput x="145" y="268" width="84" height="30" fontSize="14" text="1,369€" textAlign="right"/>
	<s:TextInput x="145" y="223" width="84" height="30" fontSize="14" text="32,93 L"
				 textAlign="right"/>
	<s:Label x="50" y="313" text="Total price :"/>
	<s:Label x="41" y="274" text="Price per L. :"/>
	<s:CheckBox x="238" y="222" height="30" label="Partial" fontFamily="_sans" fontSize="13"
				fontStyle="normal" selected="false"/>
	<s:Label x="10" y="231" text="Number of liters :"/>
	<s:DateSpinner x="127" y="132" height="50" displayMode="date"/>
	<s:Image x="10" y="132" width="32" height="32" smooth="true" smoothingQuality="high"
			 source="assets/iphone-appareil-photo-icone1.png"/>
	<s:TextInput x="83" y="132" width="95" text="82.543 Km" textAlign="right"/>
	<s:Label x="25" y="126" text="Kilometer counter :"/>
</s:View>
