<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Login" xmlns:mx="library://ns.adobe.com/flex/mx" 
		creationComplete="onCamera()">
	<fx:Style source="fuelissimo.css"/>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>

<fx:Script>
	
	import spark.components.VideoDisplay;
	import mx.utils.ObjectUtil;
	
	import spark.events.ViewNavigatorEvent;
	protected var cam:Camera;
	
	[Bindable]
	protected var numCams:int;
	[Bindable]
	protected var vid:Video;
	
	protected var array:Array;
	
	protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
	{
	if (Camera.isSupported)
	{
	var name1:String;
	var name2:String;
	array = Camera.names;
	numCams = array.length;
	}
	else 
		//retour ecran
		null;
	}
	
	
	protected function onCamera():void
	{
		if (numCams > 1)
		{
			cam = Camera.getCamera("1");
		}
		else
		{
			cam = Camera.getCamera("0");
		}
	cam.setMode(width, height, 24);
	vid = new Video(this.parent.width,this.parent.height);
	vid.attachCamera(cam);
	uic.addChild(vid);
	}
	
	
	protected function removingView():void
	{
		vid.attachCamera(null);
		vid=null;
		cam=null;
		if( oVisible != null )
			oVisible.visible = true;
		this.parentApplication.removeElement(this);
	}
	
	private var oVisible:Object = null;
	public function putVisible(o:Object):void {
		oVisible = o;
	}
	
</fx:Script>
	<!-- Note: ensure you have the Camera permission in the app-descriptor XML for Android devices -->
	
	<mx:UIComponent id="uic" width="100%" height="300" y="0" alpha="1"/>        
	<s:Button x="-1" y="415" width="139" height="44" label="{resourceManager.getString('LocalizedStrings', 'General_Cancel')}" click="removingView()"
			  styleName="button"/>
	<s:Button x="183" y="415" width="137" height="44" label="{resourceManager.getString('LocalizedStrings', 'General_Save')}" click="removingView()"
			  styleName="button"/>
	<s:Rect left="120" top="403" width="88" height="56" topLeftRadiusX="50" 
			topRightRadiusX="50">
		<s:filters >
			<s:DropShadowFilter color="0x000000" blurX="20" />
		</s:filters>
		<s:fill> 
			<s:SolidColor color="#aaaaaa" alpha="1"/>
		</s:fill>
		<!--<s:stroke>
			<s:SolidColorStroke  weight="2" color="#323232" joints="bevel" alpha=".5"/>   
		</s:stroke> -->
	</s:Rect>
	
	<s:Image x="126" y="400" width="77" height="54" click="removingView()" smooth="true"
			 smoothingQuality="high" source="assets/video_camera.png" backgroundAlpha="0"/>
	<s:Label x="125" y="445" backgroundAlpha="0" fontSize="12" text="{resourceManager.getString('LocalizedStrings', 'TakePicture_TakePicture')}" click="removingView()"/>
	

</s:View>
