<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:views="View.*"
			   splashScreenImage="@Embed('assets/Fuel Factory logo.png')"
			   applicationDPI="160"
			   splashScreenScaleMode="letterbox"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   frameRate="4" initialize="init();initApp()">
	<fx:Style source="fuelissimo.css"/>

	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import View.*;
			
			import components.PopupFlash;
			import components.PopupNoRegisteredCar;
			
			import mx.events.FlexEvent;
			
			import spark.components.BusyIndicator;
			import spark.components.Image;
			import spark.components.Label;
			import spark.effects.*;
			public var flashFilledUpEnabled:Boolean = false;
			public var flashSettingsEnabled:Boolean = false;
			public var flashAddACarEnabled:Boolean = false;
			public var flashSignInEnabled:Boolean = false;
			public var flashAccountCreatedEnabled:Boolean = false;
			public var flashNoRegisteredCar:Boolean = false;
			
			private var loginView:Login = null;
			private var mainView:Main = new Main();
			private var settingsView:Settings = null;
			private var accountCreationView:AccountCreation = null;
			private var forgottenPasswordView:ForgottenPassword = null;
			private var addCar1View:AddACar1 = null;
			private var addCar2View:AddACar2 = null;
			private var statisticsEnergyView:StatisticsEnergy = null;
			private var fillUpView:FillUp = null;
			private var takePictureView:TakePicture = null;

			private function init():void {
				resourceManager.localeChain = ["en_US"];	
			}
			public function initApp():void {

				if( loginView == null )
					loginView = new Login();
				this.removeAllElements();
				this.addElement(loginView);
			}
			public function showMain():void {
				mainView = new Main();
				this.removeAllElements();
				this.addElement(mainView);
				mainView.flashAlert();
			}
			public function showSettings():void {
				if( settingsView == null )
					settingsView = new Settings();
				this.removeAllElements();
				this.addElement(settingsView);			
			}
			public function showAccountCreation():void {
				if( accountCreationView == null)
					accountCreationView = new AccountCreation();
				this.removeAllElements();
				this.addElement(accountCreationView);			
			}
			public function showForgottenPassword():void {
				if( forgottenPasswordView == null)
					forgottenPasswordView = new ForgottenPassword();
				this.removeAllElements();
				this.addElement(forgottenPasswordView);			
			}
			public function showAddACar1():void {
				//if( addCar1View == null)
					addCar1View = new AddACar1();
				this.removeAllElements();
				this.addElement(addCar1View);			
			}
			public function showAddACar2():void {
				if( addCar2View == null)
					addCar2View = new AddACar2();
				this.removeAllElements();
				this.addElement(addCar2View);			
			}
			public function showFillUp():void {
				if( fillUpView == null)
					fillUpView = new FillUp();
				this.removeAllElements();
				this.addElement(fillUpView);			
			}
			public function showStatisticsEnergy():void {
				if( statisticsEnergyView == null)
					statisticsEnergyView = new StatisticsEnergy();
				this.removeAllElements();
				this.addElement(statisticsEnergyView);			
			}
			public function takePicture(o:Object = null):void {
				takePictureView = new TakePicture();
				if( o != null )
				{
					takePictureView.putVisible(o);
				}
				this.addElement(takePictureView);	
			}
			
			public function clearField(event:Event, str:String):void
			{
				if (event.target.text == str) {
					event.target.text = "";
				}
			}
			
			public function fillField(event:Event, str:String):void
			{
				if (event.target.text == "") {
					event.target.text = str;
				}
			}
			
			
			
		]]>
	</fx:Script>
	
</s:Application>
