<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:views="View.*"
			   width="320" height="444" applicationDPI="160"
			   creationComplete="initApp()" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Style source="fuelissimo.css"/>

	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import View.*;
			
			public function initApp():void {
				var loginView:Login = new Login();
				this.removeAllElements();
				this.addElement(loginView);
			}
			public function showMain():void {
				var mainView:Main = new Main();
				this.removeAllElements();
				this.addElement(mainView);
			}
			public function showSettings():void {
				var settingsView:Settings = new Settings();
				this.removeAllElements();
				this.addElement(settingsView);			
			}
			public function showAccountCreation():void {
				var accountCreationView:AccountCreation = new AccountCreation();
				this.removeAllElements();
				this.addElement(accountCreationView);			
			}
			public function showForgottenPassword():void {
				var forgottenPasswordView:ForgottenPassword = new ForgottenPassword();
				this.removeAllElements();
				this.addElement(forgottenPasswordView);			
			}
			public function showAddACar1():void {
				var addCar1View:AddACar1 = new AddACar1();
				this.removeAllElements();
				this.addElement(addCar1View);			
			}
			public function showAddACar2():void {
				var addCar2View:AddACar2 = new AddACar2();
				this.removeAllElements();
				this.addElement(addCar2View);			
			}
			public function showFillUp():void {
				var fillUpView:FillUp = new FillUp();
				this.removeAllElements();
				this.addElement(fillUpView);			
			}
			public function showStatisticsCost():void {
				var statisticsCostView:StatisticsCost = new StatisticsCost();
				this.removeAllElements();
				this.addElement(statisticsCostView);			
			}
			public function showStatisticsEnergy():void {
				var statisticsEnergyView:StatisticsEnergy = new StatisticsEnergy();
				this.removeAllElements();
				this.addElement(statisticsEnergyView);			
			}
			public function showStatisticsDriveAnalysis():void {
				var statisticsDriveAnalysisView:StatisticsDriveAnalysis = new StatisticsDriveAnalysis();
				this.removeAllElements();
				this.addElement(statisticsDriveAnalysisView);			
			}
			
			
		]]>
	</fx:Script>
	
</s:Application>
